{
  "name": "nodejs_dasar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "NODE_ENV=development node app.js",
    "start": "NODE_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "event": "^1.0.0",
    "events": "^3.3.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/node": "^20.5.7",
    "lodash": "^4.17.21"
  }
}
